<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <directory name="tests" />
        <file name="aphiria" />
        <file name="config.php" />
        <file name="localhost_router.php" />
        <file name="public-api/index.php" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <InvalidGlobal>
            <errorLevel type="suppress">
                <file name="aphiria" />
            </errorLevel>
        </InvalidGlobal>
        <PropertyNotSetInConstructor>
            <errorLevel type="suppress">
                <directory name="tests" />
            </errorLevel>
        </PropertyNotSetInConstructor>
        <RedundantCastGivenDocblockType>
            <errorLevel type="suppress">
                <!-- We usually want to double-check types at runtime, and not just rely on PHPDoc -->
                <directory name="src" />
            </errorLevel>
        </RedundantCastGivenDocblockType>
        <RedundantConditionGivenDocblockType>
            <errorLevel type="suppress">
                <!-- We usually want to double-check types at runtime, and not just rely on PHPDoc -->
                <directory name="src" />
            </errorLevel>
        </RedundantConditionGivenDocblockType>
    </issueHandlers>
</psalm>
