# Environment vars
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-vars
data:
  APP_BUILDER_API: "\\Aphiria\\Framework\\Api\\SynchronousApiApplicationBuilder"
  APP_BUILDER_CONSOLE: "\\Aphiria\\Framework\\Console\\ConsoleApplicationBuilder"
  APP_ENV: "production"
  APP_WEB_URL: "https://www.aphiria.com"
  APP_API_URL: "https://api.aphiria.com"
  APP_COOKIE_DOMAIN: ".aphiria.com"
  APP_COOKIE_SECURE: "0"
  DB_HOST: "db"
  DB_NAME: "postgres"
  DB_PORT: "5432" # Make sure this matches the database service port
  DOC_LEXEMES_TABLE_NAME: ""
  LOG_LEVEL: "debug"
